<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Waimoku Falls and the Waterfalls Around the World</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #83daae;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #eb81b6;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #232579;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #86646A;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #2965b3;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map2.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map2.html' class="linkbox">Full-screen view to see all named falls in the United States</a>

        <img src="waterfall-svgrepo-com.svg" class="svg-title">
        <h1>Waimoku Falls </h1>
        <h2>By: Marcus Rodriguez</h2>
        <div class="row">
            <div class="first-column">
                <p> 
                    <h3>About Waimoku Falls</h3>
                    <ul> This magnifient waterfall is located in Maui, Hawaii and drops 400-feet down a sheer lava rock wall into a pool fillled with boulders and is considered one of the tallest falls on Maui.
                        Waimoku Falls is found at the end of the <a href= "https://www.hawaii-guide.com/maui/sights/waimoku_falls"> Pipiwai Trail</a> , which takes about 2.5 to 5 hours to hike. Also, there is a bamboo forest that signifies the halfway point and the hike
                    passes the 185-foot Makahiku Falls along the way.</ul>
                    <hr>
                    <h3> Data Used in this Project</h3>
                    <ul>
                    Falls extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by
                    the United States Board on Geographic Namkes. (<a hred="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>)
                    Data accessed December, 2021. Contours were extracted from a USGS NED 1/3 arc-second raster digital
                    elevation model. This data can be accessed at the USGS 3D Elevation Program (<a href="https://www.usgs.gov/core-science-systems/ngp/3dep">usgs.gov</a>).</ul>
                </p>
                <hr>
                <h3>Tools Used in this Project</h3>
                <ul>
                    
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>GDAL and QGIS 3.2 to convert raster elevation units and create contours.</li>
                </ul>


                <hr>
                <h3>Project Assets</h3>
                <ul>
                    <li>Point locations of waterfalls as<a  href="US_Falls.geojson" download> GeoJSON file</a></li>
                    <!-- <li><a href="arches_us.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                </p>
            


            </div>
            <div class="column">
                <img class="max-image-width" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/400-foot-waimoku-falls-maui-pierre-leclerc.jpg"
                    title="Waimoku Falls">
                <div class="linkbox">Waimoku falls photographed by <a href="https://fineartamerica.com/profiles/pierre-leclerc"> Pierre Leclerc Photography</a></div>
                <div>
        
                    <ul>See my projects on GitHub: <a href="https://github.com/Marcus3663"> Marcus3663</a></ul>
                    
                </div>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
    
    </section>
</body>
</html>